# My-GoTo-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mygotoservices/mygotoandroid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mygotoservices/mygotoandroid/: AppCompatPreferenceActivity.java  ArtisanRequestActivity.java  BookServiceActivity.java  CardPaymentActivity.java  CheckOutActivity.java  ConfirmCodeActivity.java  CustomerCareActivity.java  FaqActivity.java  ForgotPasswordActivity.java  LocationPickerActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MobileMoneyPaymentActivity.java  MyAccountActivity.java  MyBookingsActivity.java  MyFavouriteActivity.java  OtherPaymentActivity.java  RegisterActivity.java  SettingsActivity.java  SingleProductActivity.java  SingleServiceActivity.java  SplashActivity.java  ThankYouActivity.java  TransactionsHistoryActivity.java
app/src/main/java/com/mygotoservices/mygotoandroid/Adaptors/: MultiCustomAdapter.java
app/src/main/java/com/mygotoservices/mygotoandroid/Api/: ApiEndpoint.java  ApiLocation.java
app/src/main/java/com/mygotoservices/mygotoandroid/AppController/: AppController.java  MyMigration.java
app/src/main/java/com/mygotoservices/mygotoandroid/Artisan/: ArtisanLoginActivity.java
app/src/main/java/com/mygotoservices/mygotoandroid/Firebase/: MyFirebaseInstanceId.java
app/src/main/java/com/mygotoservices/mygotoandroid/Fonts/: TempFont.java
app/src/main/java/com/mygotoservices/mygotoandroid/Fragments/: AccountFragment.java  HomeFragment.java  MarketFragment.java  MoreFragment.java  ServicesFragment.java
app/src/main/java/com/mygotoservices/mygotoandroid/Merchant/: MerchantLoginActivity.java
app/src/main/java/com/mygotoservices/mygotoandroid/Misc/: AppHelper.java  BottomNavigationViewHelper.java  GeneralCalculations.java  LruBitmapCache.java  MultipartRequest.java  RecyclerViewEmptySupport.java  VolleyMultipartRequest.java
app/src/main/java/com/mygotoservices/mygotoandroid/Modules/: ArtisanModule.java  BookingModule.java  CategoryModule.java  DashboardModule.java  ImageModule.java  ListingModule.java  MyBooking.java  Notification.java  NotificationModule.java  OrderDetailModule.java  OrderModule.java  OrderPlacementModule.java  PlaceModule.java  ProductModule.java  ProviderModule.java  RatingModule.java  RetailerModule.java  ServiceProviderModule.java  SliderModule.java  TopArtisanModule.java  UserModule.java
app/src/main/java/com/mygotoservices/mygotoandroid/RealmTables/: ArtisanTable.java  BookingTable.java  CartDetailTable.java  CartTable.java  CategoryTable.java  ForgotPasswordTable.java  PlaceTable.java  RetailerTable.java  UserTable.java
app/src/main/java/com/mygotoservices/mygotoandroid/Views/ViewData/: ArtisanData.java  BookingData.java  CartItemData.java  (+16 more)
app/src/main/res/drawable/: accept_btn.xml  back.xml  border_lines.xml  button1.xml  button2.xml  button3.xml  button4.xml  decline_btn.xml  edit_text_rounded_left.xml  main_back.xml  rotate.xml  rounded_button.xml  rounded_edit.xml  rounded_edit_text.xml  rounded_search.xml  rounded_search_bt.xml  top_banner.xml
app/src/main/res/layout/: activity_artisan_login.xml  activity_artisan_request.xml  activity_book_service.xml  activity_card_payment.xml  activity_check_out.xml  activity_confirm_code.xml  activity_customer_care.xml  activity_faq.xml  activity_forgot_password.xml  activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_merchant_login.xml  activity_mobile_money_payment.xml  activity_my_account.xml  activity_my_bookings.xml  activity_my_favourite.xml  activity_register.xml  activity_single_product.xml  activity_single_service.xml  activity_splash.xml  activity_thank_you.xml  activity_transactions_history.xml  banner_layout.xml  booking_session_item.xml  cart_row_item.xml  cart_row_total.xml  complete_hourly_booking.xml  complete_mobile_money_order_placement.xml  complete_mobile_wallet_transaction.xml  complete_order_booking.xml  complete_session_booking.xml  confirm_completion_dialog.xml  confirm_estimate_dialog.xml  content_artisan_request.xml  content_book_service.xml  content_card_payment.xml  content_check_out.xml  content_customer_care.xml  (+31 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/mygotoservices/mygotoandroid/: ExampleUnitTest.java
(+18 files in other folders)
