apply plugin: 'com.android.application'
apply plugin: 'realm-android'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "com.mygotoservices.mygotoandroid"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        manifestPlaceholders = [
                onesignal_app_id               : 'fcae35c1-3ddd-406c-97b9-ec9988d9b901',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
repositories {
    maven {
        url "https://jitpack.io"

    }
    maven {
        url "https://maven.google.com"

    }
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
}
// AIzaSyDLGX51Oxu3es_kBUm1_725brfDmopuKwk

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:15.+'
    api 'com.google.firebase:firebase-core:15.+'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.google.android.gms:play-services-maps:15.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.aliumujib:Nibo:v1.02'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'
    implementation 'com.android.support:support-vector-drawable:28.+'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.android.support:support-v4:28.+'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.android.support:support-v4:28.+'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'net.gotev:uploadservice-okhttp:3.0.3'
    implementation 'com.nononsenseapps:filepicker:3.0.0'
    implementation 'net.gotev:uploadservice-ftp:3.0.3'
    implementation 'net.gotev:uploadservice:3.0.3'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'org.apache.httpcomponents:httpmime:4.5'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation files('libs/libphonenumber-8.9.0.jar')
    implementation 'com.hbb20:ccp:2.1.4'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.0'
    implementation 'com.github.worker8:RadioGroupPlus:v1.0.1'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.hbb20:ccp:2.1.4'
    implementation 'com.schibstedspain.android:leku:5.1.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.3'
    implementation 'com.onesignal:OneSignal:[3.10.1, 3.10.5]'

}
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.google.gms.google-services'