<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:text="Accept Estimate"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="50dp"
        android:layout_height="1dp">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Are you sure you want to accept this estimate from the artisan ?"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"

        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:id="@+id/acceptBtn"
            android:layout_width="0dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Yes"
            android:background="@drawable/rounded_button"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:textSize="20sp"
            android:id="@+id/cancelBtn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:background="@drawable/decline_btn"

            android:text="No"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>