<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mygotoservices.mygotoandroid.SingleServiceActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_book_service">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:scaleType="fitXY"
            android:src="@drawable/goicon"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/visibleName"
                android:textStyle="bold"
                android:text="My Visible Name"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="2dp"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:text="My Category Name"
                android:id="@+id/categoryName"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="2dp"
                android:textSize="14sp"
                android:text="My Location Name"
                android:layout_width="match_parent"
                android:id="@+id/locationName"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:text="My Other Info"
                android:layout_width="match_parent"
                android:id="@+id/otherInformation"
                android:textStyle="italic"
                android:layout_height="wrap_content" />
            <RatingBar
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:numStars="5"
                android:id="@+id/currentRating"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="1dp">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/manageDate"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Date"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/changeDate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="italic"
                android:text="Date"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/manageTime"
            android:layout_height="0dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Time"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/changeTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="italic"
                android:text="Date"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="1dp">

    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100dp">
        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/image1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="2dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:background="@drawable/goicon"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/editBtnImage1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/edit_pic"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="100dp">
        <ImageView
            android:id="@+id/image2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:src="@drawable/goicon"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/editBtnImage2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/edit_pic"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="100dp">
        <ImageView
            android:id="@+id/image3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="2dp"
            android:layout_width="match_parent"
            android:src="@drawable/goicon"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/editBtnImage3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="30dp"
            android:background="@drawable/edit_pic"

            android:layout_height="30dp" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="1dp">

    </View>
    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:text="Details :"
        android:textSize="18sp"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/detailEditText"
        android:layout_weight="3.2"
        android:lines="5"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:layout_height="0dp" />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp">
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="5dp"
            android:id="@+id/buttonBook"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Book"
            android:background="@drawable/rounded_button"
            android:layout_height="wrap_content" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
