<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mygotoservices.mygotoandroid.Fragments.MoreFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:id="@+id/search"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/top_banner"
                android:layout_height="40dp" >
                <ImageView
                    android:layout_width="match_parent"
                    android:src="@drawable/mygoto_app_04"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                card_view:layout_constraintTop_toBottomOf="@id/search">
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/information"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:src="@drawable/menu_nav"
                        app:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:paddingLeft="70dp"
                        android:layout_height="wrap_content"
                        android:text="MyGoto Services \n App Version 1.0.1"
                        android:textStyle="bold"
                        android:textColor="@color/album_title"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/thumbnail"
                        card_view:layout_constraintRight_toLeftOf="@id/arrow"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/grey"
                    android:layout_height="1dp">

                </View>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/card_view1"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                app:layout_constraintTop_toBottomOf="@id/card_view">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/thumbnail1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/note"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/arrow1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/menu_nav"
                        app:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="match_parent"
                        android:paddingLeft="70dp"
                        android:layout_height="wrap_content"
                        android:text="FAQ's"
                        android:textStyle="bold"
                        android:textColor="@color/album_title"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/thumbnail1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/arrow1"

                        />

                </android.support.constraint.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/grey"
                    android:layout_height="1dp">

                </View>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                card_view:layout_constraintTop_toBottomOf="@id/card_view1">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/thumbnail2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/lockicon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/arrow2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/menu_nav"
                        app:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="match_parent"
                        android:paddingLeft="70dp"
                        android:layout_height="wrap_content"
                        android:text="Privacy Policy"
                        android:textStyle="bold"
                        android:textColor="@color/album_title"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/thumbnail2"
                        app:layout_constraintRight_toLeftOf="@id/arrow2"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/grey"
                    android:layout_height="1dp">

                </View>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                card_view:layout_constraintTop_toBottomOf="@id/card_view2">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/arrow3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/menu_nav"
                        app:layout_constraintBottom_toBottomOf="parent"
                        card_view:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="match_parent"
                        android:paddingLeft="70dp"
                        android:layout_height="wrap_content"
                        android:text="Terms &amp; Conditions"
                        android:textStyle="bold"
                        android:textColor="@color/album_title"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/thumbnail3"
                        app:layout_constraintRight_toLeftOf="@id/arrow3"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/thumbnail3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/informationcircularbuttonsymbol"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:background="@color/grey"
                    android:layout_height="1dp">

                </View>

            </RelativeLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
